# Log file. Default: /var/log/baka
log = /var/log/baka

# Datetime format in log file. See 'man date'.
log_df = %d %b %Y %T %z

# Log format.
#
# Syntax:
#   %time
#       will be replaced with 'log_df' formatted datetime.
#   %log
#       will be replaced with log string.
#
# Result for this example:
#   [21 Jul 2021 22:53:56 +0300] Backup [Started]
log_format = [%time] %log

# Datetime format. See 'man date'.
# This datetime is used for filenames. Example:
#   backup_myfiles_20210722-2110.tar.gz
df = %Y%m%d-%H%M

# Archive name format.
#
# Syntax:
#   %type
#       'backup' for files or 'dump' for databases.
#   %name
#       directory or database name.
#   %time
#       datetime formatted by 'df' option.
#
# Examples:
#   backup_myfiles_20210722-2110.tar.gz
#   dump_mydb_20210722-2110.sql.gz
nf = %type_%name_%time

# Allow comand executing.
#
# Default: false
#
# IT IS POTTENTIALLY DANGEROUS!
allow_commands = false

# Remote storage configuration.
#
# Remote tranport. Can be 'rsync', 's3' or 'none'.
remote = none

# URI for connection via rsync.
#ssh_uri = user@server:/path

# SSH port on remote server. Default: 22
#ssh_port = 22

# URI for S3 bucket. See 'man s3cmd' for more info.
#s3_uri = s3://mybucket/backups

# Local storage configuration.
#
# If 'local' is set, the 'dest' options in entries will
# be ignored. All backups will be saved into 'local' folder.
#local = /path/to/backups_dir

# Backup live time.
#
# Used by 'baka remove' command.
livetime = 30
